<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sejarah umum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
	html {
   
   position:relative;
     height:-100px;
	 
	 }
	 body
	 {
	 margin-bottom:200px;
	 height:1000px; 
	 }
    .navbar 
	{
      background-color: #337ab7;
      font-size: 18px;
    }
	body 
	{
	margin-top:50px;
	margin-bottom:100px;
	}
	h3 {
	 text-decoration:none;
	 direction:ltr;
	 text-align:left;
	 box-sizing: content-box;
	 text-indent: 0;
	 padding-left:15px;
	 padding-top: 60px;
	 font-size:40px;
	 } 
	.lobi img {
	width:100%;
	height: 250px;
	background:#f2f2f2;
	margin-top:15px;
	text-align:right;
	}
	.head {
	 background: #337ab7;}
	.head img{
	height:150px;
    margin-top:15px;
    margin-left:15px;	
	margin-bottom:15px;
	}
	p {
	margin-left:15px;
	margin-right:15px;
	font-size:20px;
	}
	ul li {
	font-size:20px;
	}
	footer 
    {
     position:absolute;
     margin-bottom:0px;
     width:100%;
     height:40px;
     background-color: #337ab7;
     margin-top:  550px;
	 overflow:hidden;
	 
    }
	footer p 
    {
     color: white;
     font-size: 1em;
	 margin-top:10px;
    }

    footer p i 
    {
     color: salmon; 
    }
	.tambahan img 
	{
	border:5px solid white;
	margin-top:-150px;
	width:100%;
	height:300px;
	}
	.jumbotron 
	{
	background-image:url(img/logo.jpg);
	background-attachment:fixed;
	size:cover;
	height:100%;
	width:100%;
	}
	.comment h1 {
	text-align:center;
	margin-top:100px;
	margin-left:30px;
	}
	.gc img
	{
	border:5px;
	 
	}
	 hr 
	 {
	  border:1px solid #337ab7;
	  width:50%;
	  margin-top:50px;
	  margin-bottom:100px;
	 }
	 .garis .col-sm-4 hr
	 {
	  border:2px solid;
	  transform:scale(1) rotate(90deg);
	  margin-left:62px;
	  position:absolute;
	  margin-top: 100px;
	 
	  }
	  .re h1
	  {
	   margin-bottom:60px;
	  }
	  .tiket
	  {
	   margin-top:200px;
	   background-image:url("img/halaman.png");
	   background-size:auto;
	   height:350px;
	   width:80%;
	   margin-left:165px;
	   
	  }.tiket  .row .col-md-6 h1
	  {
	  margin-top:-215px;
	  color:white;
	  }
	  
	  .tiket  .row .col-md-6 img 
	  {
	   border-radius:10px;
	   margin-top:-358px;
	   margin-right:71px;
	   border:2px solid white;
	   
	  }
	  .overlay 
	  {
	   background:#337ab7;
	   opacity:.6;
	   height:350px;
	  }
	  
	  .123 
	  {
	   background-color:#337ab7;
	  }
	  .container .zona 
	  { 
	   margin-top:50px;
	   background-color:#337ab7;
	   height:400px;
	  }
	  .zona img 
	  {
	   padding-top:30px;
	   padding-left:135px;
	   position:relative;
	  }
	  .container .zona a:hover img
	  {
	   transition:.3s;
       transform:scale(1) rotate(360deg);
	  }
	  .container .zona a:hover img 
	  {
	   transtion:.3s;
	   transform:scale(1) rotate(720deg);
	  }
	  .container .geologi
	  {
	  margin-top:50px;
	  }
	  .container .geologi h1
	  {
	   color:#337ab7;
	   text-shadow: 0 0 3px 3px rgba(0,0,0,.8);
	   font-size:50px;
	  }
	  .container .geologi p
	  {
	   margin-top:20px;
	   }
	  .gar hr
	  {
	   margin-top:407px;
	   margin-left:-32;
	  }
	  .koleksi ul li
	  {
        border-radius: 50%;
        overflow:hidden;
        float:left;
      }
	  .koleksi h1
	  {
	   margin-top:80px;
	  }
	  .koleksi ul li img 
	  {
	   margin-top:50px;
	   width:200px;
	   height:200px;
	   margin-left:208px;
	  }
	</style>
  </head>
  <body>
  <!--awal navbar-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
        <a class="navbar-brand" href=""> <img src="img/logo.png" width="60px" height="60px"> </a>
        <a class="navbar-brand" href="">Talent Bandung (tempat wisata bandung)</a></div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
  </div>
  <div class="tambahan">
  <img src="img/bg5.jpg" width="1285px" height="250px";>
  </div>
  <div class="head">
  <img src="img/batu.jpg" width="300">
  <img src="img/batu1.jpg" width="300">
  <img src="img/kerang.jpg" width="300">
  <img src="img/batuijo.jpg" width="300">
  </div
  
</div>
  <div class="post-inner group">
  <div class="col-md-12">
  <div class="artikel">
  <div class="row">
  <div class="col-md-12 col-sm-12">
  <div class="isi">
  <div class="row">
  <div class="col-md-6">
  <h3><strong> Sejarah Museum Pada Masa Kemerdekaan</strong></h3>
  </div>
  <div class="col-md-6">
  <div class="lobi">
  <img src="jb.jpg">
  </div>
  </div>
  <br>
  <br>
  <p>Di mana-mana terjadi pertempuran. Maka, sejak Desember 1945 sampai dengan Desember 1949, yaitu selama 4 tahun berturut-turut, kantor PDTG terlunta-lunta berpindah-pindah dari satu tempat ke tempat lainnya.
Pemerintah Indonesia berusaha menyelamatkan dokumen-dokumen hasil penelitian geologi. Hal ini menyebabkan dokumen-dokumen tersebut harus berpindah tempat dari Bandung, ke Tasikmalaya, Solo, Magelang, Yogyakarta, dan baru kemudian, pada tahun 1950 dokumen-dokumen tersebut dapat dikembalikan ke Bandung.
Dalam usaha penyelamatan dokumen-dokumen tersebut, pada tanggal 7 Mei 1949, Kepala Pusat Jawatan Tambang dan Geologi, Arie Frederic Lasut, telah diculik dan dibunuh tentara Belanda. Ia telah gugur sebagai kusuma bangsa di Desa Pakem, Yogyakarta.
</p>
<p>Sekembalinya ke Bandung, Museum Geologi mulai mendapat perhatian dari pemerintah RI. Hal ini terbukti pada tahun 1960, Museum Geologi dikunjungi oleh Presiden Pertama RI, Ir. Soekarno.
Pengelolaan Museum Geologi yang semula berada dibawah PUSAT DJAWATAN TAMBANG DAN GEOLOGI (PDTG), berganti nama menjadi: Djawatan Pertambangan Republik Indonesia (1950-1952), Djawatan Geologi (1952-1956), Pusat Djawatan Geologi (1956-1957), Djawatan Geologi (1957-1963), Direktorat Geologi (1963-1978), Pusat Penelitian dan Pengembangan Geologi (1978 - 2005), Pusat Survei Geologi (sejak akhir tahun 2005 hingga sekarang)
</p>
<p>Seiring dengan perkembangan zaman, pada tahun 1999 Museum Geologi mendapat bantuan dari Pemerintah Jepang senilai 754,5 juta Yen untuk direnovasi. Setelah ditutup selama satu tahun, Museum Geologi dibuka kembali pada tanggal 20 Agustus 2000. Pembukaannya diresmikan oleh Wakil Presiden RI pada waktu itu, Ibu Megawati Soekarnoputri yang didampingi oleh Menteri Pertambangan dan Energi Bapak Susilo Bambang Yudhoyono.
Dengan penataan yang baru ini peragaan Museum Geologi terbagi menjadi 3 ruangan yang meliputi Sejarah Kehidupan, Geologi Indonesia, serta Geologi dan Kehidupan Manusia. Sedangkan untuk koleksi dokumentasi, tersedia sarana penyimpan koleksi yang lebih memadai. Diharapkan pengelolaan contoh koleksi di Museum Geologi akan dapat lebih mudah diakses oleh pengguna baik peneliti maupun grup industri.
</p>
<p>Sejak tahun 2002 Museum Geologi yang statusnya merupakan Seksi Museum Geologi, telah dinaikkan menjadi UPT Museum Geologi. Untuk menjalankan tugas dan fungsinya dengan baik, dibentuklah 2 seksi dan 1 SubBag yaitu Seksi Peragaan, Seksi Dokumentasi, dan SubBag Tatausaha. Guna lebih mengoptimalkan perananya sebagai lembaga yang memasyarakatkan ilmu geologi, Museum Geologi juga mengadakan kegiatan antara lain penyuluhan, pameran, seminar serta kegiatan survei penelitian untuk pengembangan peragaan dan dokumentasi koleksi.
</p>
<p>Pergeseran fungsi museum, seirama dengan kemajuan teknologi, menjadikan museum geologi sebagai :
</p>
<ul type="circle">
 <li>Tempat pendidikan luar sekolah yang berkaitan dengan bumi dan usaha pelestariannya</li>
 <li>Tempat orang melakukan kajian awal sebelum penelitian lapangan. Dimana Museum Geologi sebagai pusat informasi ilmu kebumian yang menggambarkan keadaan geologi bumi Indonesia dalam bentuk kumpulan peraga</li>		
 <li>Objek geowisata yang menarik</li>						
					
		</ul>

  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="hiasan">
  <div class="container"
  <div class="row">
  <div class="comment">
  <div class="col-md-8">
  <h1>Bagaimana dari sejarahnya saja sudah menarik kan?</h1>
  </div>
  <div class="col-md-4">
  <div class="gc">
  <img src="img/siswa.jpg" class="img-circle">
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="materi">
  <h1 align="center">Jika ada yang ingin sesekali berwisata ketempat ini ada info penting nih buat Bapak/Ibu Mas/Mba Kakak/Adik sekalian,</h1>
  <p align="center">Perlu diketahui jika kita ingin berkunjung ke suatu tempat dimanapun baik mengenai lokasi atau pun jam
   atau tutupnya karena percuma kan, apabila ketika kita disana tapi ternyata tempatnya sudah tutup dan harus menunggu besok untuk berkunjung.
   Nah saya informasikan kepada para wisatawan mancanegara atau lokal bahwasanya museum ini buka pada jam 08.00 am dan tutup dijam 04.00 pm pada
   hari senin,selasa,rabu kamis. Dan ingat pada hari jum'at Museum ini libur, jadi jangan lupa ya dari pada buang-buang ongkos \('_')/ kan lumayan 
    buat jajan. Untuk hari sabtu dan minggu anda bisa berkunjung kesini dengan jadwal buka jam 08.00 am sampai jam 02.00 pm saja jadi lebih sebentar dari hari-
hari biasanya   
	</p>
    </div>	
	
	<hr>
	<div class="re">
 <h1 align="center">Jadwal Buka dan Tutup Museum</h1>
 </div>
  <section class="about" id="about">
	<div class="container">
	<div class="row">
	<div class="buka">
	<div class="col-sm-4">
	<h2 align="center">Senin s/d Kamis</h2>
	<p> Buka Pada jam  08.00 am
	    dan Tutup pada jam 04.00 pm </p>
		
	</div>
	<div class="garis">
	<div class="col-sm-4">
	<hr>
	</div>
	</div>
	
	
	<div class="col-sm-4">
	<h2 align="center">Sabtu & Minggu</h2>
	<p> Buka Pada jam  08.00 am
	    dan Tutup pada jam 02.00 pm </p>
		
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>
	<section class="tiket">
	<div class="overlay">
	</div>
	<div class="container">
	<div class="row">
	<div class="col-md-6">
	<h1>Nih ada informasi juga mengenai harga tiket</h1>
	</div>
	<div class="col-md-6">
	<img src="img/tiket.png">
	</div>
	</div>
	</section>
	<section>
	<div class="container">
	<div class="zona">
	<a href="#">
	<img src="img/rjk.PNG">
	</a>
	<div class="rf">
	<a href="#">
	<img src="img/rf.png">
	</a>
	</div>
	</div>
	<div class="clear">
	</div>
	</div>
	</section>
	<div class="gar">
	<hr>
	</div>
	<section>
	<div class="container">
	<div class="geologi">
	<h1 align="center">Museum Geologi Bandung</h1>
	<p align="center">Selain dari tulang belulang kerang-kerangan dan bentuk fisik makhluk hidup,
dimuseum geologi ini juga menyuguhkan ilmu pengetahuan mengenai gejala alam yang ada disekitar kita misalkan gempa dan lain-lain. Disana kita dapat merasakan bagaimana
terjadinya/proses dari bencana alam itu sendiri.Museum ini sangat baik untuk mendukung pendidikan bangsa. Selain hal tadi kita juga mempelajari tentang bumi
batu-batuan, mineral, fosil, pemanfaatan sumber daya dan pengolahan energi.</p>
	</div>
	</div>
	</section>
	<section>
	<div class="koleksi">
	<h1 align="center">Koleksi Museum Geologi Bandung</h1>
	<ul>
	 <li>
	 
	  <a href="#">
	  <img src="img/geo.png" align="left">
	  <span>Batuan</span>
	  </a>
	  </li>
	  <li>
	  <a href="#">
	  <img src="img/batuijo.jpg" align="left">
	  <span>Mineral</span>
	  </a>
	  </li>
	  	  <li>
	  <a href="#">
	  <img src="img/ikan.png" align="left">
	  <span>Fosil</span>
	  </a>
	  </li>
	  <div class="clear">
	  </div>
	  </div>
	  </ul>
	  </section>

  <!--footer-->
	<footer class="footer-fixed-bottom">
	 <div class="container text-center">
	  <div class="row">
	   <div class="col-sm-12">
	    <p> &copy  Copyright 2017 | built with Love <i class="glyphicon glyphicon-heart"></i> by.Rendyscarlet123</p>
	   </div>
	  </div>
	 </div>
	</footer>
 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/javascript.js"></script>
  </body>
</html>