<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Pengetahuan Umum Museum</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  html {
   
   position:relative;
     height:-100px;
	 }
    .navbar {
      background-color: #337ab7;
      font-size: 18px;
    }

    body {
	margin-top:30px;
	margin-bottom:100px;
      background-image: ;
      background-size: cover;
    }

    .header {
      background-image: url(img/bg1.jpg);
      background-size: cover;
      margin-top: 50px;
      height: 500px;
      overflow: hidden;
    }

    .header .overlay {
      background: #337ab7;
      opacity: .3;
      height: 500px;
      overflow: hidden;
    }
	.header .overlay .overlayjudul {
	 background: white;
	 opacity:.9;
	 height:20px
	 overflow:hidden;
	 }

    .judul {
      color: yellow;
      font-size: 67px;
      margin-top: 175px;
	  
	  
    }
	.button:hover {
	background:white;
	color:salmon;
	font-size:30;}
    .button {
      border: 5px solid yellow;
      display: inline-block;
      margin-left:850px;
      padding:7px;
      color:yellow;
	  margin-top:120px;
    }
	.about {
	 font-size: 20px;
	 margin-top:25px;
	 }
	.about1 {
	font-size: 20px;
	margin-top:20px;
	}
	footer 
    {
     position:absolute;
     bottom: 0;
     width:100%;
     height:35px;
     background-color: #337ab7;
     margin-top: 100px;
    }
	footer p 
    {
     color: white;
     font-size: 1em;
     margin-top: 7px;
    }

    footer p i 
    {
     color: salmon; 
    }
	.btn btn-primary {
	margin-bottom:50px; 
	}
  </style>
</head>

<body>
  <!--awal navbar-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""> <img src="img/logo.png" width="60px" height="60px"> </a>
        <a class="navbar-brand" href="">Talent Bandung (tempat wisata bandung)</a></div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">empty</a></li>
          <li><a href="#">empty</a></li>
          <li><a href="#">empty</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--akhir navbar-->
  <!--header-->
  <div class="header">
    <div class="overlay">
	<h1 class="judul" align="center">Sejarah Museum geologi Bandung</h1>
      <p class="button" align="center">Pembagian Lantai dan Ruangan</p>
    </div>
  </div>
  <section class="about" id="about">
	<div class="container">
	<div class="row">
	<div class="col-sm-12 text-center">
	<div class="col-sm-12 bg-primary">
	<p>
	<h1>Masa Penjajahan Jepang</h1>
	Masa Penjajahan Jepang[sunting | sunting sumber]
Sebagai akibat dari kekalahan pasukan Belanda dari pasukan Jepang pada perang dunia II, 
keberadaan Dienst van den Mijnbouw berakhir. Letjen. H. Ter Poorten (Panglima Tentara Sekutu di 
Hindia Belanda) atas nama Pemerintah Kolonial Belanda menyerahkan kekuasaan teritorial Indonesia 
kepada Letjen. H. Imamura (Panglima Tentara Jepang) pada tahun 1942. Penyerahan itu dilakukan di 
Kalijati, Subang. Dengan masuknya tentara Jepang ke Indonesia, Gedung Geologisch Laboratorium 
berpindah kepengurusannya dan diberi nama KOGYO ZIMUSHO. Setahun kemudian, berganti nama menjadi 
CHISHITSU CHOSACHO.

Selama masa pendudukan Jepang, pasukan Jepang mendidik dan melatih para pemuda Indonesia untuk menjadi: 
PETA (Pembela Tanah Air) dan HEIHO (pasukan pembantu bala tentara Jepang pada Perang Dunia II). Laporan 
hasil kegiatan pada masa itu tidak banyak yang ditemukan, karena banyak dokumen (termasuk laporan hasil 
penyelidikan) yang dibumihanguskan tatkala pasukan Jepang mengalami kekalahan di mana-mana pada awal tahun 1945.</p>
 </div>
 </div>
 </div>
 </div>
 </section>
 <hr>
 <section class="about1" id="about1">
	<div class="container">
	<div class="row">
	<div class="col-sm-12 text-justify">
	<div class="col-sm-12">
	<p>
	<h1>Masa Kemerdekaan</h1>
	<img src="img/prangko.jpg" align="right" class="img-thumbnail">
	Setelah Indonesia merdeka pada tahun 1945, pengelolaan Museum Geologi berada dibawah Pusat Djawatan Tambang dan Geologi (PDTG/1945-1950). Pada tanggal 19 September 1945, pasukan sekutu pimpinan Amerika Serikat dan Inggris yang diboncengi oleh Netherlands Indiës Civil Administration (NICA) tiba di Indonesia. Mereka mendarat di Tanjungpriuk, Jakarta. Di Bandung, mereka berusaha menguasai kembali kantor PDTG yang sudah dikuasai oleh para pemerintah Indonesia. Tekanan yang dilancarkan oleh pasukan Belanda memaksa kantor PDTG dipindahkan ke Jl. Braga No. 3 dan No. 8, Bandung, pada tanggal 12 Desember 1945. Kepindahan kantor PDTG rupanya terdorong pula oleh gugurnya seorang pengemudi bernama Sakiman dalam rangka berjuang mempertahankan kantor PDTG. Pada waktu itu, Tentara Republik Indonesia Divisi III Siliwangi mendirikan Bagian Tambang, yang tenaganya diambil dari PDTG. Setelah kantor di Rembrandt Straat ditinggalkan oleh pegawai PDTG, pasukan Belanda mendirikan lagi kantor yang bernama Geologische Dienst ditempat yang sama.

Di mana-mana terjadi pertempuran. Maka, sejak Desember 1945 sampai dengan Desember 1949, yaitu selama 4 tahun berturut-turut, kantor PDTG terlunta-lunta berpindah-pindah dari satu tempat ke tempat lainnya.

Pemerintah Indonesia berusaha menyelamatkan dokumen-dokumen hasil penelitian geologi. Hal ini menyebabkan dokumen-dokumen tersebut harus berpindah tempat dari Bandung, ke Tasikmalaya, Solo, Magelang, Yogyakarta, dan baru kemudian, pada tahun 1950 dokumen-dokumen tersebut dapat dikembalikan ke Bandung.

Dalam usaha penyelamatan dokumen-dokumen tersebut, pada tanggal 7 Mei 1949, Kepala Pusat Jawatan Tambang dan Geologi, Arie Frederic Lasut, telah diculik dan dibunuh tentara Belanda. Ia telah gugur sebagai kusuma bangsa di Desa Pakem, Yogyakarta.
</p>
<button type="button" class="btn btn-primary">Lebih Lanjutnya</button>

</div>
</div>
</div>
</div>
</section>	
<!--footer-->
	<footer class="footer-fixed-bottom">
	 <div class="container text-center">
	  <div class="row">
	   <div class="col-sm-12">
	    <p> &copy  Copyright 2017 | built with Love <i class="glyphicon glyphicon-heart"></i> by.Rendyscarlet123</p> 
	   </div>
	  </div>
	 </div>
	</footer>
	
 
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>